[ 2359 - 2019-08-13 19:08:04 ] ' --> Folder Created !!!' 
[ 2359 - 2019-08-13 19:08:04 ] 'Error on files_iframe_info.xml -> Not found 'files_iframe_info.xml'' 
[ 2359 - 2019-08-13 19:08:04 ] '#################################################################' 
[ 2359 - 2019-08-13 19:08:04 ] '######################   SCRAPING STARTED  ######################' 
[ 2359 - 2019-08-13 19:08:04 ] '#################################################################' 
[ 2359 - 2019-08-13 19:08:04 ] 'Create an empty xml file : files_count.xml' 
[ 2359 - 2019-08-13 19:08:04 ] 'set_files_count_xml() function' 
[ 2359 - 2019-08-13 19:08:04 ] 'increment +1' 
[ 2359 - 2019-08-13 19:08:04 ] 'key = 'scraping_reload' |  value = '1'' 
[ 2359 - 2019-08-13 19:08:04 ] '----------------------------------------------------------' 
[ 2359 - 2019-08-13 19:08:04 ] 'Number of running request for this user : 1' 
[ 2359 - 2019-08-13 19:08:04 ] 'Limit of running request by bulk user : 7' 
[ 2359 - 2019-08-13 19:08:04 ] '-------------------------------------------' 
[ 2359 - 2019-08-13 19:08:04 ] ' Reading From 'report_to_create_file.txt' ' 
[ 2359 - 2019-08-13 19:08:04 ] '-------------------------------------------' 
[ 2359 - 2019-08-13 19:08:04 ] 'err_msg : 'report_to_create_file.txt' -> file not Exist.' 
[ 2019-08-13 19:08:04] '-------------------------------------------' 
[ 2359 - 2019-08-13 19:08:04 ] 'Front Page is Complete = No' 
[ 2359 - 2019-08-13 19:08:04 ] '-------------------------------------------------------------------------------------' 
[ 2359 - 2019-08-13 19:08:04 ] 'scraping_front_page() Function ...' 
[ 2359 - 2019-08-13 19:08:04 ] 'archive_url_origine = https://nationofpangea.github.io/' 
[ 2359 - 2019-08-13 19:08:04 ] 'Scraping of front page ( test number 1/3 )' 
[ 2359 - 2019-08-13 19:08:04 ] '---------------------------------------' 
[ 2359 - 2019-08-13 19:08:04 ] 'get_curl_live() function : Start' 
[ 2359 - 2019-08-13 19:08:04 ] '---------------------------------------' 
[ 2359 - 2019-08-13 19:08:04 ] 'TEST 1' 
[ 2359 - 2019-08-13 19:08:04 ] 'URL = https://nationofpangea.github.io/' 
[ 2359 - 2019-08-13 19:08:04 ] 'no proxy used ( Test nbr 1/6 )' 
[ 2359 - 2019-08-13 19:08:04 ] 'useragent = Mozilla/5.0 (compatible, MSIE 11, Windows NT 6.3; Trident/7.0; rv:11.0) like Gecko' 
[ 2359 - 2019-08-13 19:08:04 ] 'set_files_count_xml() function' 
[ 2359 - 2019-08-13 19:08:04 ] 'key = 'final_archive_url' |  value = 'https://nationofpangea.github.io/'' 
[ 2359 - 2019-08-13 19:08:04 ] '----------------------------------------------------------' 
[ 2359 - 2019-08-13 19:08:04 ] 'Final Archive URL = https://nationofpangea.github.io/' 
[ 2359 - 2019-08-13 19:08:04 ] '-------------------------------------------------------------------------------------' 
[ 2359 - 2019-08-13 19:08:04 ] 'Create front page row in 'to_create_arr' table' 
[ 2359 - 2019-08-13 19:08:04 ] 'Getting total file size using scripts (Slow process) : total_size = 12' 
[ 2359 - 2019-08-13 19:08:04 ] 'set_files_count_xml() function' 
[ 2359 - 2019-08-13 19:08:04 ] 'key = 'total_size' |  value = '12'' 
[ 2359 - 2019-08-13 19:08:04 ] 'key = 'html_total' |  value = '1'' 
[ 2359 - 2019-08-13 19:08:04 ] 'key = 'html_done' |  value = '0'' 
[ 2359 - 2019-08-13 19:08:04 ] '----------------------------------------------------------' 
[ 2359 - 2019-08-13 19:08:04 ] '( 0 / 1 )  Done - 0 error pages fixed' 
[ 2359 - 2019-08-13 19:08:04 ] 'Archive url = https://nationofpangea.github.io/' 
[ 2359 - 2019-08-13 19:08:04 ] 'Website url = nationofpangea.github.io/' 
[ 2359 - 2019-08-13 19:08:04 ] 'No www url = nationofpangea.github.io' 
[ 2359 - 2019-08-13 19:08:04 ] 'Main Domain = github.io' 
[ 2359 - 2019-08-13 19:08:04 ] 'full archive url = https://nationofpangea.github.io/' 
[ 2359 - 2019-08-13 19:08:04 ] 'archive url = https://nationofpangea.github.io/' 
[ 2359 - 2019-08-13 19:08:04 ] 'subdomain = nationofpangea' 
[ 2359 - 2019-08-13 19:08:04 ] 'type( demo or live ) = demo' 
[ 2359 - 2019-08-13 19:08:04 ] 'max_level = 6' 
[ 2359 - 2019-08-13 19:08:04 ] 'main folder = nationofpangea.github.io_rizraak_hotmail.com_w4uxutzkfni' 
[ 2359 - 2019-08-13 19:08:04 ] 'email = rizraak@hotmail.com' 
[ 2359 - 2019-08-13 19:08:04 ] 'scrape_html_then_files_in_front_page = Yes' 
[ 2359 - 2019-08-13 19:08:04 ] 'Download PDF = 0' 
[ 2359 - 2019-08-13 19:08:04 ] 'file_path_index = ' 
[ 2359 - 2019-08-13 19:08:04 ] 'file_path_without_ext_index = ' 
[ 2359 - 2019-08-13 19:08:04 ] 'strings_to_replace = ' 
[ 2359 - 2019-08-13 19:08:04 ] 'remove_broken_outbound_links = 1' 
[ 2019-08-13 19:08:04] 'scrape_other_subdomains = Yes' 
[ 2359 - 2019-08-13 19:08:04 ] 'redirect_all_404_to_frontpage = No' 
[ 2359 - 2019-08-13 19:08:04 ] 'force_work_in_local = Yes' 
[ 2359 - 2019-08-13 19:08:04 ] 'skip_fix_encoding = Yes' 
[ 2359 - 2019-08-13 19:08:04 ] 'Use Proxy after first scraping fail = Yes' 
[ 2359 - 2019-08-13 19:08:04 ] 'scraping_reload number = ' 
[ 2359 - 2019-08-13 19:08:04 ] 'max_pages_demo = 10' 
[ 2359 - 2019-08-13 19:08:04 ] 'max_size_demo = 10000' 
[ 2359 - 2019-08-13 19:08:04 ] '------------------------------------------------------------------' 
[ 2359 - 2019-08-13 19:08:04 ] 'Getting total file size using scripts (Slow process) : total_size = 16' 
[ 2359 - 2019-08-13 19:08:04 ] 'set_files_count_xml() function' 
[ 2359 - 2019-08-13 19:08:04 ] 'key = 'total_size' |  value = '16'' 
[ 2359 - 2019-08-13 19:08:04 ] 'key = 'html_total' |  value = '1'' 
[ 2359 - 2019-08-13 19:08:04 ] 'key = 'html_done' |  value = '0'' 
[ 2359 - 2019-08-13 19:08:04 ] '----------------------------------------------------------' 
[ 2359 - 2019-08-13 19:08:04 ] '( 0 / 1 )  Done - 0 error pages fixed' 
[ 2359 - 2019-08-13 19:08:04 ] ''index.html' Exist in 'to_create_arr' in the first row ( Completed : No )' 
[ 2359 - 2019-08-13 19:08:04 ] 'Scraping duration not calculated because front page not created yet' 
[ 2359 - 2019-08-13 19:08:04 ] 'index.html -> File name found in to_create_arr' 
[ 2359 - 2019-08-13 19:08:04 ] '#####################################################################################################' 
[ 2359 - 2019-08-13 19:08:04 ] '###############https://nationofpangea.github.io/ ( Scraping  of 1 / 1 )  - 0 error pages fixed###############' 
[ 2359 - 2019-08-13 19:08:04 ] '###############Local URL = index.html (code = 200) ###############' 
[ 2359 - 2019-08-13 19:08:04 ] '###############This is front page###############' 
[ 2019-08-13 19:08:04] '###############Try number = 1/2###############' 
[ 2359 - 2019-08-13 19:08:04 ] '#####################################################################################################' 
[ 2359 - 2019-08-13 19:08:04 ] ' Main level =0' 
[ 2359 - 2019-08-13 19:08:04 ] 'HTML already scraped ( it's probably a front page )' 
[ 2359 - 2019-08-13 19:08:04 ] 'Original encoding = UTF-8' 
[ 2359 - 2019-08-13 19:08:04 ] 'Original encoding is in probably UTF-8= true' 
[ 2359 - 2019-08-13 19:08:04 ] '----------------------------------------' 
[ 2359 - 2019-08-13 19:08:04 ] 'Not checking the encoding' 
[ 2359 - 2019-08-13 19:08:04 ] 'Final encoding = UTF-8' 
[ 2359 - 2019-08-13 19:08:04 ] 'Language = N/A' 
[ 2883 - 2019-08-13 19:08:04 ] 'set_files_count_xml() function' 
[ 2883 - 2019-08-13 19:08:04 ] 'key = 'is_pretty_url' |  value = 'false'' 
[ 2883 - 2019-08-13 19:08:04 ] '----------------------------------------------------------' 
[ 2883 - 2019-08-13 19:08:04 ] '###############################################################' 
[ 2883 - 2019-08-13 19:08:04 ] 'Original Href = https://github.com/nationofpangea/nationofpangea.github.io/edit/master/index.md - [( 1/7 )]' 
[ 2883 - 2019-08-13 19:08:04 ] 'href = https://github.com/nationofpangea/nationofpangea.github.io/edit/master/index.md ( is_internal_url = No )' 
[ 2883 - 2019-08-13 19:08:04 ] '###############################################################' 
[ 2883 - 2019-08-13 19:08:04 ] 'Original Href = https://jekyllrb.com/ - [( 2/7 )]' 
[ 2883 - 2019-08-13 19:08:04 ] 'href = https://jekyllrb.com/ ( is_internal_url = No )' 
[ 2883 - 2019-08-13 19:08:04 ] '###############################################################' 
[ 2883 - 2019-08-13 19:08:04 ] 'Original Href = https://guides.github.com/features/mastering-markdown/ - [( 3/7 )]' 
[ 2883 - 2019-08-13 19:08:04 ] 'href = https://guides.github.com/features/mastering-markdown/ ( is_internal_url = No )' 
[ 2883 - 2019-08-13 19:08:04 ] '###############################################################' 
[ 2883 - 2019-08-13 19:08:04 ] 'Original Href = https://github.com/nationofpangea/nationofpangea.github.io/settings - [( 4/7 )]' 
[ 2883 - 2019-08-13 19:08:04 ] 'href = https://github.com/nationofpangea/nationofpangea.github.io/settings ( is_internal_url = No )' 
[ 2883 - 2019-08-13 19:08:04 ] '###############################################################' 
[ 2883 - 2019-08-13 19:08:04 ] 'Original Href = https://help.github.com/categories/github-pages-basics/ - [( 5/7 )]' 
[ 2883 - 2019-08-13 19:08:04 ] 'href = https://help.github.com/categories/github-pages-basics/ ( is_internal_url = No )' 
[ 2883 - 2019-08-13 19:08:04 ] '###############################################################' 
[ 2883 - 2019-08-13 19:08:04 ] 'Original Href = https://github.com/contact - [( 6/7 )]' 
[ 2883 - 2019-08-13 19:08:04 ] 'href = https://github.com/contact ( is_internal_url = No )' 
[ 2883 - 2019-08-13 19:08:04 ] '###############################################################' 
[ 2883 - 2019-08-13 19:08:04 ] 'Original Href = https://pages.github.com - [( 7/7 )]' 
[ 2883 - 2019-08-13 19:08:04 ] 'href = https://pages.github.com ( is_internal_url = No )' 
[ 2883 - 2019-08-13 19:08:04 ] 'local_file_path not created yet = index.html' 
[ 2883 - 2019-08-13 19:08:04 ] 'code = 200' 
[ 2883 - 2019-08-13 19:08:04 ] 'index.html -> Front page created' 
[ 2883 - 2019-08-13 19:08:04 ] 'Getting total file size using scripts (Slow process) : total_size = 24' 
[ 2883 - 2019-08-13 19:08:04 ] 'set_files_count_xml() function' 
[ 2883 - 2019-08-13 19:08:04 ] 'key = 'total_size' |  value = '24'' 
[ 2883 - 2019-08-13 19:08:04 ] 'key = 'html_total' |  value = '1'' 
[ 2883 - 2019-08-13 19:08:04 ] 'key = 'html_done' |  value = '1'' 
[ 2883 - 2019-08-13 19:08:04 ] '----------------------------------------------------------' 
[ 2883 - 2019-08-13 19:08:04 ] '( 1 / 1 )  Done - 0 error pages fixed' 
[ 2883 - 2019-08-13 19:08:04 ] 'index.html ( Front page ) : index.html already created so now I need to scrape all extensions and update the index.html file' 
[ 2883 - 2019-08-13 19:08:04 ] '' 
[ 2883 - 2019-08-13 19:08:04 ] '' 
[ 2883 - 2019-08-13 19:08:04 ] '/**************************************************************/' 
[ 2883 - 2019-08-13 19:08:04 ] '/*******		Extract 'css_from_import' files		**********/' 
[ 2883 - 2019-08-13 19:08:04 ] '/*******		From    'index.html'      **********/' 
[ 2883 - 2019-08-13 19:08:04 ] '/**************************************************************/' 
[ 2883 - 2019-08-13 19:08:04 ] 'We still update 'index.html'' 
[ 2883 - 2019-08-13 19:08:04 ] '/*******		End : Extract css_from_import files		**********/' 
[ 2883 - 2019-08-13 19:08:04 ] '' 
[ 2883 - 2019-08-13 19:08:04 ] '' 
[ 2883 - 2019-08-13 19:08:04 ] '' 
[ 2883 - 2019-08-13 19:08:04 ] '/**************************************************************/' 
[ 2883 - 2019-08-13 19:08:04 ] '/*******		Extract 'fonts_from_html' files		**********/' 
[ 2883 - 2019-08-13 19:08:04 ] '/*******		From    'index.html'      **********/' 
[ 2883 - 2019-08-13 19:08:04 ] '/**************************************************************/' 
[ 2883 - 2019-08-13 19:08:04 ] 'We still update 'index.html'' 
[ 2883 - 2019-08-13 19:08:04 ] '/*******		End : Extract fonts_from_html files		**********/' 
[ 2883 - 2019-08-13 19:08:04 ] '' 
[ 2883 - 2019-08-13 19:08:04 ] '' 
[ 2883 - 2019-08-13 19:08:04 ] '' 
[ 2883 - 2019-08-13 19:08:04 ] '/**************************************************************/' 
[ 2883 - 2019-08-13 19:08:04 ] '/*******		Extract 'css' files		**********/' 
[ 2883 - 2019-08-13 19:08:04 ] '/*******		From    'index.html'      **********/' 
[ 2883 - 2019-08-13 19:08:04 ] '/**************************************************************/' 
[ 2883 - 2019-08-13 19:08:04 ] 'We still update 'index.html'' 
[ 3145 - 2019-08-13 19:08:04 ] 'file url = https://nationofpangea.github.io/assets/css/style.css?v=05725a465c7c8f362123dd4a362c6cc21050ae76' 
[ 3145 - 2019-08-13 19:08:04 ] '---------------------------------------' 
[ 3145 - 2019-08-13 19:08:04 ] 'get_curl_live() function : Start' 
[ 3145 - 2019-08-13 19:08:04 ] '---------------------------------------' 
[ 3145 - 2019-08-13 19:08:04 ] 'TEST 1' 
[ 3145 - 2019-08-13 19:08:04 ] 'URL = https://nationofpangea.github.io/assets/css/style.css?v=05725a465c7c8f362123dd4a362c6cc21050ae76' 
[ 3145 - 2019-08-13 19:08:04 ] 'no proxy used ( Test nbr 1/6 )' 
[ 3145 - 2019-08-13 19:08:04 ] 'useragent = Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 6.1; Trident/5.0; chromeframe/11.0.696.57)' 
[ 3145 - 2019-08-13 19:08:04 ] '' 
[ 3145 - 2019-08-13 19:08:04 ] '' 
[ 3145 - 2019-08-13 19:08:04 ] '/**************************************************************/' 
[ 3145 - 2019-08-13 19:08:04 ] '/*******		Extract 'css_from_import' files		**********/' 
[ 3145 - 2019-08-13 19:08:04 ] '/*******		From    'assets/css/style.css'      **********/' 
[ 3145 - 2019-08-13 19:08:04 ] '/*******		folder_path    'assets/css/'      **********/' 
[ 3145 - 2019-08-13 19:08:04 ] '/**************************************************************/' 
[ 3145 - 2019-08-13 19:08:04 ] 'We still update 'index.html'' 
[ 3145 - 2019-08-13 19:08:04 ] '/*******		End : Extract css_from_import files		**********/' 
[ 3145 - 2019-08-13 19:08:04 ] '' 
[ 3145 - 2019-08-13 19:08:04 ] '' 
[ 3145 - 2019-08-13 19:08:04 ] '' 
[ 3145 - 2019-08-13 19:08:04 ] '/**************************************************************/' 
[ 3145 - 2019-08-13 19:08:04 ] '/*******		Extract 'fonts_from_css' files		**********/' 
[ 3145 - 2019-08-13 19:08:04 ] '/*******		From    'assets/css/style.css'      **********/' 
[ 3145 - 2019-08-13 19:08:04 ] '/*******		folder_path    'assets/css/'      **********/' 
[ 3145 - 2019-08-13 19:08:04 ] '/**************************************************************/' 
[ 3145 - 2019-08-13 19:08:04 ] 'We still update 'index.html'' 
[ 3145 - 2019-08-13 19:08:04 ] '/*******		End : Extract fonts_from_css files		**********/' 
[ 3145 - 2019-08-13 19:08:04 ] '' 
[ 3145 - 2019-08-13 19:08:04 ] '' 
[ 3145 - 2019-08-13 19:08:04 ] '' 
[ 3145 - 2019-08-13 19:08:04 ] '/**************************************************************/' 
[ 3145 - 2019-08-13 19:08:04 ] '/*******		Extract 'background_images' files		**********/' 
[ 3145 - 2019-08-13 19:08:04 ] '/*******		From    'assets/css/style.css'      **********/' 
[ 3145 - 2019-08-13 19:08:04 ] '/*******		folder_path    'assets/css/img'      **********/' 
[ 3145 - 2019-08-13 19:08:04 ] '/**************************************************************/' 
[ 3145 - 2019-08-13 19:08:04 ] 'We still update 'index.html'' 
[ 3145 - 2019-08-13 19:08:04 ] 'count of background images 2' 
[ 3145 - 2019-08-13 19:08:04 ] 'href_1 =>https://fonts.googleapis.com/css?family=Open+Sans:400,700' 
[ 3145 - 2019-08-13 19:08:04 ] '/*******		End : Extract background_images files		**********/' 
[ 3145 - 2019-08-13 19:08:04 ] '' 
[ 3145 - 2019-08-13 19:08:04 ] 'assets/css --> Folder Created !!!' 
[ 3145 - 2019-08-13 19:08:04 ] 'assets/css/style.css --> File Created !!!' 
[ 3145 - 2019-08-13 19:08:04 ] 'set_files_count_xml() function' 
[ 3145 - 2019-08-13 19:08:04 ] 'increment +1' 
[ 3145 - 2019-08-13 19:08:04 ] 'key = 'css' |  value = '1'' 
[ 3145 - 2019-08-13 19:08:04 ] '----------------------------------------------------------' 
[ 3145 - 2019-08-13 19:08:04 ] 'local_file_path_rel = assets/css/style.css (Exist = Yes)' 
[ 3145 - 2019-08-13 19:08:04 ] 'index.html : REPLACE '/assets/css/style.css?v=05725a465c7c8f362123dd4a362c6cc21050ae76' WITH 'assets/css/style.css'' 
[ 3145 - 2019-08-13 19:08:04 ] 'update_html_file_path = index.html' 
[ 3145 - 2019-08-13 19:08:04 ] 'folder_path = ' 
[ 3145 - 2019-08-13 19:08:04 ] 'Page updated = index.html' 
[ 3145 - 2019-08-13 19:08:04 ] 'index.html ( Front page ) : update index.html' 
[ 3145 - 2019-08-13 19:08:04 ] '-------------------------------------------------------------------------------------------' 
[ 3145 - 2019-08-13 19:08:04 ] '/*******		End : Extract css files		**********/' 
[ 3145 - 2019-08-13 19:08:04 ] '' 
[ 3145 - 2019-08-13 19:08:04 ] '' 
[ 3145 - 2019-08-13 19:08:04 ] '' 
[ 3145 - 2019-08-13 19:08:04 ] '/**************************************************************/' 
[ 3145 - 2019-08-13 19:08:04 ] '/*******		Extract 'img' files		**********/' 
[ 3145 - 2019-08-13 19:08:04 ] '/*******		From    'index.html'      **********/' 
[ 3145 - 2019-08-13 19:08:04 ] '/**************************************************************/' 
[ 3145 - 2019-08-13 19:08:04 ] 'We still update 'index.html'' 
[ 3407 - 2019-08-13 19:08:04 ] '/*******		End : Extract img files		**********/' 
[ 3407 - 2019-08-13 19:08:04 ] '' 
[ 3407 - 2019-08-13 19:08:04 ] '' 
[ 3407 - 2019-08-13 19:08:04 ] '' 
[ 3407 - 2019-08-13 19:08:04 ] '/**************************************************************/' 
[ 3407 - 2019-08-13 19:08:04 ] '/*******		Extract 'background_images' files		**********/' 
[ 3407 - 2019-08-13 19:08:04 ] '/*******		From    'index.html'      **********/' 
[ 3407 - 2019-08-13 19:08:04 ] '/**************************************************************/' 
[ 3407 - 2019-08-13 19:08:04 ] 'We still update 'index.html'' 
[ 3407 - 2019-08-13 19:08:04 ] 'count of background images 2' 
[ 3407 - 2019-08-13 19:08:04 ] '/*******		End : Extract background_images files		**********/' 
[ 3407 - 2019-08-13 19:08:04 ] '' 
[ 3407 - 2019-08-13 19:08:04 ] '' 
[ 3407 - 2019-08-13 19:08:04 ] '' 
[ 3407 - 2019-08-13 19:08:04 ] '/**************************************************************/' 
[ 3407 - 2019-08-13 19:08:04 ] '/*******		Extract 'background_images_in_html' files		**********/' 
[ 3407 - 2019-08-13 19:08:04 ] '/*******		From    'index.html'      **********/' 
[ 3407 - 2019-08-13 19:08:04 ] '/**************************************************************/' 
[ 3407 - 2019-08-13 19:08:04 ] 'We still update 'index.html'' 
[ 3407 - 2019-08-13 19:08:04 ] '/*******		End : Extract background_images_in_html files		**********/' 
[ 3407 - 2019-08-13 19:08:04 ] '' 
[ 3407 - 2019-08-13 19:08:04 ] '' 
[ 3407 - 2019-08-13 19:08:04 ] '' 
[ 3407 - 2019-08-13 19:08:04 ] '/**************************************************************/' 
[ 3407 - 2019-08-13 19:08:04 ] '/*******		Extract 'script' files		**********/' 
[ 3407 - 2019-08-13 19:08:04 ] '/*******		From    'index.html'      **********/' 
[ 3407 - 2019-08-13 19:08:04 ] '/**************************************************************/' 
[ 3407 - 2019-08-13 19:08:04 ] 'We still update 'index.html'' 
[ 3670 - 2019-08-13 19:08:04 ] '/*******		End : Extract script files		**********/' 
[ 3670 - 2019-08-13 19:08:04 ] '' 
[ 3670 - 2019-08-13 19:08:04 ] '' 
[ 3670 - 2019-08-13 19:08:04 ] '' 
[ 3670 - 2019-08-13 19:08:04 ] '/**************************************************************/' 
[ 3670 - 2019-08-13 19:08:04 ] '/*******		Extract 'swf' files		**********/' 
[ 3670 - 2019-08-13 19:08:04 ] '/*******		From    'index.html'      **********/' 
[ 3670 - 2019-08-13 19:08:04 ] '/**************************************************************/' 
[ 3670 - 2019-08-13 19:08:04 ] 'We still update 'index.html'' 
[ 3932 - 2019-08-13 19:08:04 ] '/*******		End : Extract swf files		**********/' 
[ 3932 - 2019-08-13 19:08:04 ] '' 
[ 3932 - 2019-08-13 19:08:04 ] 'index.html --> HTML File Created !!!' 
[ 3932 - 2019-08-13 19:08:04 ] '----------------------------------------------------------------------' 
[ 3932 - 2019-08-13 19:08:04 ] 'update  to_create_arr[0][is_done] = 1' 
[ 3932 - 2019-08-13 19:08:04 ] 'Getting total file size using scripts (Slow process) : total_size = 44' 
[ 3932 - 2019-08-13 19:08:04 ] 'set_files_count_xml() function' 
[ 3932 - 2019-08-13 19:08:04 ] 'key = 'total_size' |  value = '44'' 
[ 3932 - 2019-08-13 19:08:04 ] 'key = 'html_total' |  value = '1'' 
[ 3932 - 2019-08-13 19:08:04 ] 'key = 'html_done' |  value = '1'' 
[ 3932 - 2019-08-13 19:08:04 ] '----------------------------------------------------------' 
[ 3932 - 2019-08-13 19:08:04 ] '( 1 / 1 )  Done - 0 error pages fixed' 
[ 3932 - 2019-08-13 19:08:04 ] 'create_zip_file_and_send_email() function' 
[ 3932 - 2019-08-13 19:08:04 ] 'Getting total file size using scripts (Slow process) : total_size = 48' 
[ 3932 - 2019-08-13 19:08:04 ] 'set_files_count_xml() function' 
[ 3932 - 2019-08-13 19:08:04 ] 'key = 'total_size' |  value = '48'' 
[ 3932 - 2019-08-13 19:08:04 ] 'key = 'html_total' |  value = '1'' 
[ 3932 - 2019-08-13 19:08:04 ] 'key = 'html_done' |  value = '1'' 
[ 3932 - 2019-08-13 19:08:04 ] '----------------------------------------------------------' 
[ 3932 - 2019-08-13 19:08:04 ] '( 1 / 1 )  Done - 0 error pages fixed' 
[ 3932 - 2019-08-13 19:08:04 ] 'Total Size : 48' 
